spring.application.name=nba-players-rater
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.show_sql = true

spring.liquibase.change-log=classpath:liquibase-changeLog.xml



